              / /             
      -__   // /              
    <'   --'    '–-.          
      q-_      .__ I-<        
         '–––––P              
                              

                              
      -__                     
    <'   --\:"'ö'–-.          
      q-__ ==<=.__ I-<        
          '––\–P              
                              

                              
      -__                     
    <'   --''ä""'–-.          
      q-_      .__ I-<        
         '–\\ \\              
            \ \               

                              
      -__                     
    <'   --\:"'ö'–-.          
      q-__ ==<=.__ I-<        
          '––\–P              
                              

              / /             
      -__   // /              
    <'   --'    '–-.          
      q-_      .__ I-<        
         '–––––P              
                              
