        ,-_                   
      <=_,'=__–==._           
         [..<=.,_p––-,        
          –q––q-              
           |  |               
           ╩  ╩               

                              
        ,-_                   
      <=_,'=__–==._           
         [..<=.,_-––-,        
          –Y––Y-              
           ╩  ╩               

        ,-_                   
      <=_,'=__–==._           
         [..<=.,_p––-,        
          –q––q-              
           |  |               
           ╩  ╩               
